{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 920975365,
      "isDeleted": false,
      "id": "Sg5aWtZFyGf66mfMIK1Fx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.81640625,
      "y": 93.02734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 883.84375,
      "height": 510.75390625,
      "seed": 1785776741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707839587523,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 241,
      "versionNonce": 2138725326,
      "isDeleted": false,
      "id": "Pqc7HjgT61W-dWpmrgvZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.556640625,
      "y": 233.9306640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.3359375,
      "height": 15.62109375,
      "seed": 1954581509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707920883108,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 932819470,
      "isDeleted": false,
      "id": "XEf_SrpY0I6u5uea7u1uC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.341796875,
      "y": 247.3017578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.4765625,
      "height": 0.75390625,
      "seed": 299481797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707920883108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          244.4765625,
          -0.75390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 808841838,
      "isDeleted": false,
      "id": "sn82dOTfSyqNhxPtKhiBu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.005859375,
      "y": 226.3759765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.63992309570312,
      "height": 25,
      "seed": 2019955723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707982399624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Einkaufen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Einkaufen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 1583548046,
      "isDeleted": false,
      "id": "MtcCfnq2cJAxmpNYWhdWD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.146484375,
      "y": 237.2939453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.16015625,
      "height": 0.4375,
      "seed": 2080376645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707920883108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.16015625,
          -0.4375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 1906246862,
      "isDeleted": false,
      "id": "iRaZmxG_COQdP12v8qB08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.998046875,
      "y": 274.0947265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.0390625,
      "height": 18.93359375,
      "seed": 137506891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707920883108,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 826358542,
      "isDeleted": false,
      "id": "fYQgnKHVH7xVGDF6Se92q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.826171875,
      "y": 294.8291015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.56640625,
      "height": 2.078125,
      "seed": 624322699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707920883108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          225.56640625,
          -2.078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 599959886,
      "isDeleted": false,
      "id": "kt8tPrYxgpTTOH90RqFjT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.990234375,
      "y": 244.5712890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.4140625,
      "height": 0.80859375,
      "seed": 1651437669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707920883108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          226.4140625,
          -0.80859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 204157810,
      "isDeleted": false,
      "id": "hCsbyDydrDP_w23cKDCk_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.287109375,
      "y": 222.4619140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.5799560546875,
      "height": 25,
      "seed": 51509067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707982399624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Milena",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Milena",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1685629582,
      "isDeleted": false,
      "id": "kcHTTWmeYERGqQQrKTQJL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.2353515625,
      "y": 518.064453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.15625,
      "height": 33.78515625,
      "seed": 1742985637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707920878691,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1835018446,
      "isDeleted": false,
      "id": "4bu2zXvrNqsN8FgXTiw8J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.8720703125,
      "y": 517.970703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.1953125,
      "height": 31.1484375,
      "seed": 1701265765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707920878691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 99185838,
      "isDeleted": false,
      "id": "dmd0JDnt1f9j4otceIiu9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.8525390625,
      "y": 523.740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.11997985839844,
      "height": 25,
      "seed": 1705862405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707982399625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Was",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Was",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1058534706,
      "isDeleted": false,
      "id": "O35F9pBlAAdechPS6lfZt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.341796875,
      "y": 523.923828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.45997619628906,
      "height": 25,
      "seed": 347382245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707982399625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 378835534,
      "isDeleted": false,
      "id": "AHDxc6P7Cwu3zbeDkXYhH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.193359375,
      "y": 291.2001953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.3046875,
      "height": 0.6015625,
      "seed": 1130828037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707920883108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          222.3046875,
          0.6015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1450356462,
      "isDeleted": false,
      "id": "lGrXxDqfZ32HTfSkIi_UY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.265625,
      "y": 120.98828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.2820587158203,
      "height": 40.578124999999964,
      "seed": 1667887301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707982399625,
      "link": null,
      "locked": false,
      "fontSize": 32.46249999999997,
      "fontFamily": 1,
      "text": "TO DO Liste",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TO DO Liste",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 343,
      "versionNonce": 1688204174,
      "isDeleted": false,
      "id": "QjKVx4D3R5atk64PaH03B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.5380859375,
      "y": 507.50390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.58984375000006,
      "height": 48.99999999999999,
      "seed": 237226187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7BAvDdyiqnp7GRa-b4mYo"
        }
      ],
      "updated": 1707920878691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1538675150,
      "isDeleted": false,
      "id": "7BAvDdyiqnp7GRa-b4mYo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.1629694284695,
      "y": 519.6797901109296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.019927978515625,
      "height": 25,
      "seed": 1660320267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707920878691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QjKVx4D3R5atk64PaH03B",
      "originalText": "Submit",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 2144523982,
      "isDeleted": false,
      "id": "5fj2pXm6Tn49kSmdsQOHN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.646484375,
      "y": 232.9619140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.6015625,
      "height": 0.29296875,
      "seed": 1075137189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707920883108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.6015625,
          0.29296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1678367211,
      "isDeleted": false,
      "id": "8kMX7dnWTQCtIikTPdNWi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.4787241617838,
      "y": 821.142578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 883.84375,
      "height": 510.75390625,
      "seed": 1878873483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707839125873,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1636094757,
      "isDeleted": false,
      "id": "u7NyHbULG968jLk6PaVMA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.7843882242838,
      "y": 1247.9228515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.15625,
      "height": 33.78515625,
      "seed": 1118388843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707839190006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 841557637,
      "isDeleted": false,
      "id": "r_mgPH_fu7_w2IqO8vBhl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.4211069742838,
      "y": 1247.8291015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.1953125,
      "height": 31.1484375,
      "seed": 1825291531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707839190006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 42368754,
      "isDeleted": false,
      "id": "01yd9POTU0_Uh3MQts_E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.6437632242838,
      "y": 1254.3603515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.45997619628906,
      "height": 25,
      "seed": 511850059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707982399625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 777691438,
      "isDeleted": false,
      "id": "17_63TPlvXDFuuDDXgePN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.8771616617838,
      "y": 1254.83203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.45997619628906,
      "height": 25,
      "seed": 1830499563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707982399625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1929236658,
      "isDeleted": false,
      "id": "dVsY4ij9_3bdRmTCmmJti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.5431772867838,
      "y": 857.70703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.2820587158203,
      "height": 40.578124999999964,
      "seed": 1203758955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707982399625,
      "link": null,
      "locked": false,
      "fontSize": 32.46249999999997,
      "fontFamily": 1,
      "text": "TO DO Liste",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TO DO Liste",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 341,
      "versionNonce": 22509650,
      "isDeleted": false,
      "id": "te3r7rAdpwr1Xcv-AXF9_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.1642710367837,
      "y": 1236.15625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.58984375000006,
      "height": 48.99999999999999,
      "seed": 1103479307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J3UFDXxGlA10l4c2WMSDH"
        }
      ],
      "updated": 1707920868457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1411948050,
      "isDeleted": false,
      "id": "J3UFDXxGlA10l4c2WMSDH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.7891545277535,
      "y": 1248.3321338609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.019927978515625,
      "height": 25,
      "seed": 1064781995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707920868457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "te3r7rAdpwr1Xcv-AXF9_",
      "originalText": "Submit",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 554322798,
      "isDeleted": false,
      "id": "YIhlX2KIAnj6EBpETsGd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.9303385416666,
      "y": 938.7216796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 39.11997985839844,
      "height": 25,
      "seed": 1471028107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707982399625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Was",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Was",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 69528178,
      "isDeleted": false,
      "id": "Q0BPYVkjwepu31A9izOlT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.5719401041666,
      "y": 937.4521484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 34.45997619628906,
      "height": 25,
      "seed": 2100516651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707982399625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 1415294315,
      "isDeleted": false,
      "id": "tWgHmMioLLBdTf0QISg4F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.6217447916666,
      "y": 963.4287109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 85.654296875,
      "height": 2.001953125,
      "seed": 164093605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707839540182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.654296875,
          -2.001953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 613632101,
      "isDeleted": false,
      "id": "erbS5l3TvU6DC3AwEga8M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.4020182291666,
      "y": 961.9541015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 42.3046875,
      "height": 1.513671875,
      "seed": 318294027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707839544082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.3046875,
          -1.513671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1996280031,
      "isDeleted": false,
      "id": "4zIZipb9iZz1MLPY1Gss9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.84830729166663,
      "y": 145.93359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 324.0625,
      "height": 345,
      "seed": 1643709169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707922826756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Klasse1 = gesamte Liste von To Dos\n\nMethode1 = hinzufügen\nMethode2 = ändern\nMethode3 = löschen\n\n\n\nKlasse2 = einzelnes To Do \n    - property1 (\"was\") \n    - property2 (\"wer\")\n    - property3 (\"erledigt\")\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Klasse1 = gesamte Liste von To Dos\n\nMethode1 = hinzufügen\nMethode2 = ändern\nMethode3 = löschen\n\n\n\nKlasse2 = einzelnes To Do \n    - property1 (\"was\") \n    - property2 (\"wer\")\n    - property3 (\"erledigt\")\n\n\n",
      "lineHeight": 1.15,
      "baseline": 341
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}